<?xml version = '1.0'?>
<!-- 
 Advanced search form
  
 @author Marco Meschieri
 @version $Id: advancedSearch.jspx,v 1.3 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form" id="searchForm"
	styleClass="center formBorderHighlight" style="width: 550px">

	<ice:panelGroup>
		<ice:messages />
	</ice:panelGroup>

	<!-- Core data -->

	<ice:panelGroup>
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.searchterms']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="2">
			<ice:panelGroup>
				<ice:outputLabel for="query" value="#{msgs['msg.jsp.baseexp']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="query" value="#{searchForm.query}"
					maxlength="255" partialSubmit="true" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="phrase" value="#{msgs['msg.jsp.phrase']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="phrase" value="#{searchForm.phrase}"
					maxlength="255" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="any" value="#{msgs['msg.jsp.any']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="any" value="#{searchForm.any}" maxlength="255" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="nots" value="#{msgs['msg.jsp.not']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="nots" value="#{searchForm.nots}" maxlength="255" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="language"
					value="#{msgs['msg.jsp.login.language']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu id="language" styleClass="selectTagMenu"
					value="#{searchForm.language}">
					<f:selectItem itemValue="all"
						itemLabel="#{msgs['msg.jsp.search.allLanguages']}" />
					<f:selectItems value="#{selectionTags.languages}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>


	<!-- File data -->
	<ice:panelGroup>
		<hr />
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.searchdata']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="5">
			<ice:panelGroup>
				<ice:outputLabel for="sizeMin" value="#{msgs['msg.jsp.sizefrom']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sizeMin" value="#{searchForm.sizeMin}"
					maxlength="255" />KB
				<br />
				<ice:message for="sizeMin" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
				</ice:panelGroup>
			<ice:panelGroup style="text-align: right">
				<ice:outputLabel for="sizeMax" value="#{msgs['size.to']} " />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sizeMax" value="#{searchForm.sizeMax}"
					maxlength="255" />KB
				<br />
				<ice:message for="sizeMax" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="sourceDateFrom"
					value="#{msgs['msg.jsp.sourcedatefrom']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="sourceDateFrom"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{searchForm.sourceDateFrom}" renderAsPopup="true">
					<f:convertDateTime pattern="#{loc.dateFormatShort}"
						timeZone="#{timezone}" />
				</ice:selectInputDate>
				<br />
				<ice:message for="sourceDateFrom" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
			</ice:panelGroup>
			<ice:panelGroup style="text-align: right">
				<ice:outputLabel for="sourceDateTo" value="#{msgs['date.to']} " />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="sourceDateTo"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{searchForm.sourceDateTo}" renderAsPopup="true">
					<f:convertDateTime pattern="#{loc.dateFormatShort}"
						timeZone="#{timezone}" />
				</ice:selectInputDate>
				<br />
				<ice:message for="sourceDateTo" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="creationDateFrom"
					value="#{msgs['msg.jsp.publishedfrom']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="creationDateFrom"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{searchForm.creationDateFrom}" renderAsPopup="true">
					<f:convertDateTime pattern="#{loc.dateFormatShort}"
						timeZone="#{timezone}" />
				</ice:selectInputDate>
				<br />
				<ice:message for="creationDateFrom" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
			</ice:panelGroup>
			<ice:panelGroup style="text-align: right">
				<ice:outputLabel for="creationDateTo" value="#{msgs['date.to']} " />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="creationDateTo"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{searchForm.creationDateTo}" renderAsPopup="true">
					<f:convertDateTime pattern="#{loc.dateFormatShort}"
						timeZone="#{timezone}" />
				</ice:selectInputDate>
				<br />
				<ice:message for="creationDateTo" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="fuzzy" value="#{msgs['msg.jsp.fuzzysearch']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="fuzzy" value="#{searchForm.fuzzy}" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
				</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputLabel for="format" value="#{msgs['msg.jsp.format']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu id="format" styleClass="selectTagMenu"
					value="#{searchForm.format}">
					<f:selectItem itemLabel="#{msgs['msg.jsp.allformats']}"
						itemValue="all" />
					<f:selectItems value="#{selectionTags.formats}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>



	<ice:panelGroup>
		<hr />
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.searchfields']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="5">
			<ice:panelGroup>
				<ice:outputLabel for="content" value="#{msgs['msg.jsp.fulltext']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="content"
					value="#{searchForm.content}" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
				</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputLabel for="keywords" value="#{msgs['msg.jsp.keywords']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="keywords"
					value="#{searchForm.keywords}" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="source" value="#{msgs['msg.jsp.source']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="source" value="#{searchForm.source}" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
				</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputLabel for="sourceAuthor"
					value="#{msgs['msg.jsp.author']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="sourceAuthor"
					value="#{searchForm.sourceAuthor}" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="sourcetype"
					value="#{msgs['msg.jsp.sourcetype']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="sourcetype"
					value="#{searchForm.sourceType}" />
			</ice:panelGroup>
			<ice:panelGroup>
					&amp;nbsp;
				</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputLabel for="coverage" value="#{msgs['msg.jsp.coverage']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="coverage"
					value="#{searchForm.coverage}" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="name"
					value="#{msgs['msg.jsp.docname']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectBooleanCheckbox id="name"
					value="#{searchForm.name}" />
			</ice:panelGroup>
			<ice:panelGroup>
                &amp;nbsp;
            </ice:panelGroup>
			<ice:panelGroup>
                &amp;nbsp;
            </ice:panelGroup>
			<ice:panelGroup>
                &amp;nbsp;
            </ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>

	<ice:panelGroup styleClass="commands">
		<ice:commandButton type="submit" value="#{msgs['msg.jsp.search']}"
			action="#{searchForm.search}" />
	</ice:panelGroup>
</jsp:root>
