<!-- 
 Setup page
  
 @author Alessandro Gasparini
 @version $Id:$
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" jsfc="f:view" locale="#{language}">
	<f:loadBundle basename="context" var="context" />
	<f:loadBundle basename="org.contineo.web.i18n.application" var="msgs" />
	<ice:outputDeclaration doctypeRoot="html"
		doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>#{context['product.name']}  #{context['product.release']}</title>
			<ice:outputText style="padding-top:0px; padding-bottom:0px;"
				value="#{styleBean.style}" escape="false" />
			<ice:outputStyle href="#{styleBean.cssPath}/style.css" />
		</head>
		<body
			style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif;">
			<ice:panelBorder border="0" cellpadding="0" cellspacing="0"
				styleClass="loginBorderLayout">
				<f:facet name="center">
					<ice:form id="setupWizard"
						style="border: 1px solid #DDDDDD; width:430px;">

						<ice:panelGrid columns="2" style="width:100%;">
							<ice:graphicImage url="#{styleBean.imagesPath}/logo.gif"
								style="padding-left: 10px;" />
							<ice:outputText value="#{msgs['SystemSetup']}"
								style="font-size: 20px; font-weight: bold; font-family: Trebuchet MS, Tahoma, Myriad; color:#7F7F7F;" />
						</ice:panelGrid>

						<ice:panelGroup
							style="margin-left:30px; margin-bottom:8px; margin-top:4px; width:380px;">

							<ice:messages />

							<ice:panelTabSet id="staticTabSetPnl"
								binding="#{setupWizard.tabSet}" selectedIndex="0"
								tabPlacement="top"
								tabChangeListener="#{setupWizard.processTabChange}">

								<!-- 1st panel: Choose Working Dir -->
								<ice:panelTab id="phase1" rendered="true"
									label="#{msgs['setup.phase1']}">
									<div style="height: 150px;">
										<ice:panelGroup style="height: 90%; width: 100%;">
											<h3 style="font-size: 10pt;">
												<ice:outputText value="#{msgs['setup.workdir']}" />
											</h3>
											<br />
											<ice:inputText id="workingDir"
												value="#{setupWizard.workingDir}" size="55" />
										</ice:panelGroup>
										<ice:panelGroup styleClass="alignRight">
											<ice:commandButton type="submit"
												value="#{msgs['msg.jsp.continue']}"
												action="#{setupWizard.makeWorkingDir}" id="continue" />
										</ice:panelGroup>
									</div>
								</ice:panelTab>

								<!-- 2nd panel: Choose DB -->
								<ice:panelTab id="phase2" rendered="true" disabled="true"
									label="#{msgs['setup.phase2']}">
									<div style="height: 150px;">
										<ice:panelGroup style="height: 90%; width: 100%;">
											<h3 style="font-size: 10pt;">
												<ice:outputText value="#{msgs['setup.dbconf']}" />
											</h3>
											<br />
											<ice:panelGroup styleClass="selectionRadioGroup"
												style="width: 95%;">
												<ice:selectOneRadio id="dbType" value="#{setupWizard.dbms}"
													layout="pageDirection"
													style="text-align: left; font-size: 10pt;">
													<f:selectItem id="intern"
														itemLabel="#{msgs['setup.internaldb']}" itemValue="intern" />
													<f:selectItem id="extern"
														itemLabel="#{msgs['setup.externaldb']}" itemValue="extern" />
												</ice:selectOneRadio>
											</ice:panelGroup>
										</ice:panelGroup>
										<ice:panelGroup styleClass="alignRight">
											<ice:commandButton type="submit"
												value="#{msgs['msg.jsp.continue']}"
												action="#{setupWizard.loadDBPath}" id="continue" />
										</ice:panelGroup>
									</div>
								</ice:panelTab>

								<!-- 3rd panel: Configure DB -->
								<ice:panelTab id="phase3" rendered="true" disabled="true"
									label="#{msgs['setup.phase3']}">
									<ice:panelGroup id="setupInternalDB"
										rendered="#{setupWizard.dbms eq 'intern'}"
										style="height:150px;">
										<ice:panelGroup style="height: 90%; width: 100%;">
											<h3 style="font-size: 10pt;">
												<ice:outputText value="#{msgs['setup.dbconf']}" />
											</h3>
											<br />
											<ice:outputText value="#{msgs['setup.internaldb.path']}" />
											<br />
											<ice:inputText id="internDBPath"
												value="#{setupWizard.internDBPath}" size="55" />
										</ice:panelGroup>
										<ice:panelGroup styleClass="alignRight">
											<ice:commandButton type="submit"
												value="#{msgs['msg.jsp.continue']}"
												action="#{setupWizard.createDB}" id="continue" />
										</ice:panelGroup>
									</ice:panelGroup>

									<ice:panelGroup id="setupExternalDB"
										rendered="#{setupWizard.dbms ne 'intern'}">
										<h3 style="font-size: 10pt;">
											<ice:outputText value="#{msgs['setup.dbconf']}" />
										</h3>
										<br />
										<ice:outputText value="#{msgs['setup.dbconf.type']}" />
										<br />
										<br />
										<ice:selectOneListbox id="SlctDBMS"
											value="#{setupWizard.selectedDBMS}" partialSubmit="true"
											valueChangeListener="#{setupWizard.dbmsChanged}">
											<f:selectItem itemValue="PostgreSQL"
												itemLabel="PostgreSQL 8.x" />
											<f:selectItem itemValue="MySQL" itemLabel="MySQL 4.1/5.0" />
											<f:selectItem itemValue="Oracle" itemLabel="Oracle 8i/9i/10i" />
											<f:selectItem itemValue="MsSQLServer"
												itemLabel="Microsoft SQL Server 2000" />
											<f:selectItem itemValue="Hsqldb" itemLabel="HSQLDB 1.8" />
										</ice:selectOneListbox>

										<br />
										<br />
										<ice:outputText value="#{msgs['setup.dbconf.conn']}" />
										<br />
										<br />
										<ice:panelGrid columns="2"
											style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold;">
											<ice:outputText value="#{msgs['setup.dbconf.driver']}:" />
											<ice:inputText id="clazz"
												binding="#{setupWizard.cdata.classInput}"
												value="#{setupWizard.cdata.clazz}" size="42" />
											<ice:outputText value="#{msgs['db.URL']}" />
											<ice:inputText id="dburl"
												binding="#{setupWizard.cdata.dburlInput}"
												value="#{setupWizard.cdata.dburl}" size="42" />
											<ice:outputText value="#{msgs['db.Username']}" />
											<ice:inputText id="user"
												binding="#{setupWizard.cdata.userInput}"
												value="#{setupWizard.cdata.user}" />
											<ice:outputText value="#{msgs['db.Password']}" />
											<ice:inputText id="password"
												binding="#{setupWizard.cdata.passwordInput}"
												value="#{setupWizard.cdata.password}" />
										</ice:panelGrid>
										<br />
										<ice:panelGroup styleClass="alignRight">
											<ice:commandButton type="submit"
												value="#{msgs['msg.jsp.continue']}"
												action="#{setupWizard.createDB}" id="continue" />
										</ice:panelGroup>
									</ice:panelGroup>
								</ice:panelTab>

								<!-- 4th panel: db initialization -->
								<ice:panelTab id="phase4" rendered="true" disabled="true"
									label="#{msgs['setup.phase4']}">
									<ice:panelGroup rendered="#{setupWizard.setupSuccess}">
										<h3 style="font-size: 10pt;">
										   <ice:outputFormat value="#{msgs['setup.success']}" >
										     <f:param value="#{messages['']}" />
										   </ice:outputFormat>
										</h3>
										<br />
										   <ice:outputText value="#{msgs['setup.login']}" />:
										   <br />
										<br />
										<b>#{msgs['db.Username']}</b> admin<br />
										<b>#{msgs['db.Password']}</b> admin<br />
										<br />
											<ice:outputText value="#{msgs['setup.remember']}" /><br />
										<br />
										<ice:panelGroup styleClass="alignRight">
											<ice:commandButton value="#{msgs['setup.click']}"
												action="#{loginForm.logout}" />
										</ice:panelGroup>
									</ice:panelGroup>
									<ice:panelGroup rendered="#{setupWizard.setupSuccess == false}"
										style="height:150px;">
										<h3 style="font-size: 10pt;">
											<ice:outputText value="#{msgs['setup.warning']}" />
										</h3>
										<br />
                                           <ice:outputText value="#{msgs['setup.warning1']}" /><br />
										<br />
                                           <ice:outputText value="#{msgs['setup.warning2']}" /><br />
										<br />
										<br />
										<ice:commandButton type="submit"
											value="#{msgs['msg.jsp.back']}" action="#{setupWizard.prev}"
											id="back" />
									</ice:panelGroup>
								</ice:panelTab>

							</ice:panelTabSet>

						</ice:panelGroup>
					</ice:form>
				</f:facet>
			</ice:panelBorder>
		</body>
	</html>
</jsp:root>
