<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.contineo</groupId>
	<artifactId>contineo</artifactId>
	<version>3.0.3</version>
	<packaging>pom</packaging>
	<name>Contineo DMS 3.0 - Root</name>
	<description>
		Contineo - The quick document management system
	</description>
	<organization>
		<name>Contineo</name>
		<url>http://contineo.sf.net</url>
	</organization>
	<url />
	<developers>
		<developer>
			<name>Sebastian Stein</name>
			<id>sebastian</id>
			<organization>Contineo</organization>
			<roles>
				<role>designer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Michael Scholz</name>
			<id>michael</id>
			<organization>Contineo</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Marco Meschieri</name>
			<email>car031@users.sourceforge.net</email>
			<id>marco</id>
			<organization>Logical Objects</organization>
			<organizationUrl>
				http://www.logicalobjects.com
			</organizationUrl>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Alessandro Gasparini</name>
			<email>blucecio@users.sourceforge.net</email>
			<id>alessandro</id>
			<organization>Logical Objects</organization>
			<organizationUrl>
				http://www.logicalobjects.com
			</organizationUrl>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Jesús Marín</name>
			<id>jesus</id>
			<organization>A.P.L. software</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<name>René Peinl</name>
			<id>rene</id>
			<organization>Contineo</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>
	<modules>
		<module>modules/contineo-util</module>
		<module>modules/contineo-core</module>
		<module>modules/contineo-help</module>
		<module>modules/contineo-web</module>
	</modules>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>Ibiblio Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>contineo</id>
			<name>Contineo Repository</name>
			<url>http://contineo.sourceforge.net/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>contineoWebsite</id>
			<name>Contineo Distribution Site</name>
			<url>
				scp://shell.sourceforge.net/home/groups/c/co/contineo/htdocs/maven
			</url>
		</repository>
		<site>
			<id>contineoWebsite</id>
			<url>
				scp://shell.sourceforge.net/home/groups/c/co/contineo/htdocs/reports/
			</url>
		</site>
	</distributionManagement>
</project>
