<?xml version = '1.0'?>
<!-- 
 This page is the document editing form
  
 @author Marco Meschieri
 @version $Id: user.jspx,v 1.1 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form" id="userForm">

	<ice:panelGroup styleClass="center formBorderHighlight"
		style="width: 500px;">
		<ice:panelGroup>
			<!-- Login data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.adduser.logindata']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="2">
					<ice:panelGroup>
						<ice:outputLabel for="password"
							value="#{msgs['msg.jsp.login.password']}*:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputSecret id="password" value="#{userForm.password}"
							maxlength="255" required="true" />
						<br />
						<ice:message for="password" />
					</ice:panelGroup>

					<ice:panelGroup>
						<ice:outputLabel for="repass"
							value="#{msgs['msg.jsp.adduser.repass']}*:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputSecret id="repass" value="#{userForm.repass}"
							maxlength="255" required="true" />
						<br />
						<ice:message for="repass" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>

		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['abort']}"
				action="#{usersRecordsManager.list}" partialSubmit="true" />
			<ice:commandButton value="#{msgs['save']}" action="#{userForm.save}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
