<?xml version = '1.0'?>
<!-- 
 This page is the email compilation form
  
 @author Marco Meschieri
 @version $Id: email.jspx,v 1.3 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form" id="updateForm">

	<ice:panelGroup styleClass="formBorderHighlight">
		<ice:panelGroup>
			<h3>
				<ice:outputText
					value="#{msgs['msg.jsp.email']} - #{emailForm.selectedDocument.docName}" />
				<br />
				<br />
			</h3>

			<ice:messages />


			<!-- Header data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.emailheader']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="2">
					<ice:panelGroup>
						<ice:outputLabel for="sender" value="#{msgs['msg.jsp.sender']}*:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="sender" value="#{emailForm.author}"
							maxlength="100" size="100" required="true">
							<f:validator validatorId="validator.email" />
						</ice:inputText>
						<br />
						<ice:message for="sender" />
					</ice:panelGroup>

					<ice:panelGroup>
						<ice:outputLabel for="recipient"
							value="#{msgs['msg.jsp.recipient']}*:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="recipient" value="#{emailForm.recipient}"
							maxlength="100" size="100" required="true">
							<f:validator validatorId="validator.email" />
						</ice:inputText>
					</ice:panelGroup>

					<ice:panelGroup>
						<ice:outputLabel for="subject" value="#{msgs['msg.jsp.subject']}:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="subject" value="#{emailForm.subject}"
							maxlength="100" size="100"/>
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>

		<!-- Body data -->
		<ice:panelGroup>
			<hr />
			<h3>
				<ice:outputText value="#{msgs['msg.jsp.email']}" />
				<br />
				<br />
			</h3>
			<ice:panelGroup>
				<ice:outputLabel for="message" value="#{msgs['msg.jsp.message']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputTextarea id="message" value="#{emailForm.text}" cols="100"
					rows="4" />
			</ice:panelGroup>
		</ice:panelGroup>


		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['abort']}" partialSubmit="true"
				action="#{newDocWizard.abort}" />
			<ice:commandButton value="#{msgs['msg.jsp.send']}"
				action="#{emailForm.send}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
