<?xml version = '1.0'?>
<!-- 
 This page shows the upload document wizard
  
 @author Marco Meschieri
 @version $Id: uploadDocument.jspx,v 1.4 2006/08/29 16:33:45 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form" id="uploadForm">
	<ice:panelGroup styleClass="formBorderHighlight">
		<ice:panelGroup visible="#{newDocWizard.showUpload}">
			<!-- Language selection -->
			<ice:panelGroup>
				<ice:outputLabel for="lang"
					value="#{msgs['msg.jsp.login.language']}:" />
				<ice:selectOneMenu id="lang" styleClass="selectTagMenu"
					value="#{inputFile.language}">
					<f:selectItems value="#{selectionTags.languages}" />
				</ice:selectOneMenu>
				<br />
			</ice:panelGroup>

			<!-- Keywords extraction -->
			<ice:panelGroup>
			     <br />
				<ice:selectBooleanCheckbox value="#{inputFile.extractKeywords}">
					<ice:outputText value="#{msgs['keywords.extract']}" />
				</ice:selectBooleanCheckbox>
				<br />
				<br />
			</ice:panelGroup>

			<!-- File selection -->
			<ice:panelGroup>
				<ice:inputFile styleClass="inputFile"
					progressListener="#{inputFile.progress}"
					actionListener="#{inputFile.action}"
					visible="#{newDocWizard.showUpload}"
                    inputTextSize="80"
                    style="width:100%"
                    label="#{msgs['upload.button']}" />
				<ice:outputProgress id="pro" value="#{inputFile.percent}"
					visible="#{newDocWizard.showUpload}" />
				<ice:outputText value="#{msgs['upload.filename']}: #{inputFile.fileName}"
					style="padding-left:8px;" />
				<ice:messages />
			</ice:panelGroup>
		</ice:panelGroup>

		<ice:panelGroup rendered="#{!newDocWizard.showUpload}">
			<f:subview id="w-editDoc">
				<ui:include src="/templates/document/insert.jspx" />
			</f:subview>
		</ice:panelGroup>

		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['abort']}"
				action="#{newDocWizard.abort}" />
			<ice:commandButton value="#{msgs['msg.jsp.next']} >>"
				action="#{newDocWizard.next}"
				rendered="#{newDocWizard.showUpload==true and inputFile.percent==100}" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{newDocWizard.save}" visible="#{!newDocWizard.showUpload}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
