<!-- Copyright (c) 2002 by ObjectLearn. All Rights Reserved. -->
<project name="contineo" default="update" basedir=".">
	<target name="update" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying webapp files" />
		<copy todir="${deployTarget}">
			<fileset dir="src/main/webapp">
				<include name="**" />
				<exclude name="**/.*" />
				<exclude name="WEB-INF/lib/**" />
				<exclude name="WEB-INF/classes/**" />
			</fileset>
		</copy>
		<copy todir="${deployTarget}/WEB-INF/classes">
			<fileset dir="src/main/resources">
				<include name="**" />
				<exclude name="**/context.xml"/>
				<exclude name="**/context.properties"/>
			</fileset>
		</copy>
		<copy todir="${deployTarget}/WEB-INF/classes">
			<fileset dir="target/classes">
				<include name="**" />
				<!--exclude name="**/context.xml"/-->
			</fileset>
		</copy>
	</target>

	<target name="initTaskDefs" description="Some task definitions">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<path id="axis.classpath">
			<fileset dir="${axis.home}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<taskdef name="wscodegen" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="axis.classpath" />
	</target>

	<target name="wsdl2java" depends="initTaskDefs" description="WS client generator">
		<delete dir="target/src"/>
		<delete dir="target/test"/>
		<wscodegen  wsdlfilename="http://localhost:8080/contineo/services/Dms?wsdl"  testcase="true" output="target"  packagename="org.contineo.web.ws" serverside="false"  />
	</target>
</project>