<?xml version = '1.0'?>
<!-- 
 Documents result list table
  
 @author Marco Meschieri
 @version $Id: info.jspx,v 1.1 2007/10/09 06:42:31 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form"
	styleClass="home">
	<ice:panelCollapsible expanded="true" styleClass="pnlClpsbl">
		<f:facet name="header">
			<ice:panelGroup styleClass="expandableStateIndicator">
				<ice:outputText value="#{messages['msg.jsp.system']}" />
			</ice:panelGroup>
		</f:facet>
		<ice:panelGroup>
			<ice:panelGrid columns="2">
				<ice:panelGroup>
					<b><ice:outputFormat value="#{messages['msg.jsp.osinfo']}">
					  <f:param value="#{context['product.name']}"/>
					</ice:outputFormat></b>
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:outputLink value="http://contineo.sourceforge.net"
						target="_blank">
						<ice:graphicImage value="#{styleBean.imagesPath}/logo.gif"
							style="border: 0px solid white; padding-left: 50px" />
					</ice:outputLink>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>
	</ice:panelCollapsible>

	<ice:panelCollapsible expanded="true" styleClass="pnlClpsbl">
		<f:facet name="header">
			<ice:panelGroup styleClass="expandableStateIndicator">
				<ice:outputText value="#{msgs['msg.jsp.developer']}" />
			</ice:panelGroup>
		</f:facet>
		<ice:panelGrid columns="1">
			<ice:panelGroup>
				<ul>
					<li>
						北京东方创远教育科技有限公司（简称“东方创远”，英文缩写EDLT）。
					</li>
					<li>
						成立于2002年，是一家专注于远程教育应用服务的高新技术企业。
					</li>
					<li>
						在与世界级的软件公司——ORACLE（甲骨文）公司合作的领先技术基础上，不断汲取世界教育技术的先进理念和标准。
					</li>
					<li>
						为客户量身定制具有持续竞争力的远程教育应用解决方案，是值得信赖的课件整合服务与远程教育应用顾问服务提供商。
					</li>
					<li>
						2003年10月，东方创远获得了高新技术企业认证和软件企业认证双认证。
					</li>
					<li>
						 公司从创立至今不到4年时间内积累了丰富经验，在高等教育及职业教育的远程教育领域获得了良好的成长。
					</li>
					<li>
						 目前已为许多家院校、政府事业单位、培训机构、企业提供过多种样式的课件设计与开发，开发量超过4000多小时；
					</li>
					<li>
						 为多家政府培训机构提供远程教育应用咨询与开发，涉及业务领域广泛。
					</li>
				</ul>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelCollapsible>
</jsp:root>
