<?xml version = '1.0'?>
<!-- 
 This page is the folders editing form
  
 @author Marco Meschieri
 @version $Id: user.jspx,v 1.1 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form" id="folderForm">
	<ice:panelGroup styleClass="center formBorderHighlight"
		style="width: 500px;">
		<ice:messages />
		<ice:panelGroup>
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['directory']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="2">
					<ice:panelGroup>
						<ice:outputLabel for="userDir" value="用户目录:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="userDir" value="#{foldersForm.userDir}"
							required="true" size="60" />
						<br />
						<ice:message for="userDir" />
					</ice:panelGroup>

					<ice:panelGroup>
						<ice:outputLabel for="docDir" value="文档目录:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="docDir" value="#{foldersForm.docDir}"
							required="true" size="60" />
						<br />
						<ice:message for="docDir" />
					</ice:panelGroup>

					<ice:panelGroup>
						<ice:outputLabel for="indexDir" value="索引目录:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="indexDir" value="#{foldersForm.indexDir}"
							required="true" size="60" />
						<br />
						<ice:message for="indexDir" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>

			<ice:panelGroup styleClass="commands">
				<ice:commandButton value="#{msgs['save']}"
					action="#{foldersForm.save}" />
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
