<?xml version = '1.0'?>
<!-- 
 Users listing
  
 @author Marco Meschieri
 @version $Id: users.jspx,v 1.2 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:panelGroup"
	styleClass="center" style="width: 80%">

	<ice:messages />
	<ice:panelStack selectedPanel="#{usersRecordsManager.selectedPanel}">
		<ice:panelGroup id="list">
			<ice:form id="usersForm">
				<div id="toolbar">
					<table cellpadding="0" cellspacing="2" border="0">
						<tr>
							<td>
								<ice:commandLink action="#{usersRecordsManager.addUser}"
									title="#{msgs['msg.jsp.createuser']}">
									<ice:graphicImage value="#{styleBean.imagesPath}/newuser.png"
										style="border: 0px solid;" />
								</ice:commandLink>
							</td>
						</tr>
					</table>
				</div>

				<!-- Basic table -->
				<ice:panelGroup styleClass="formBorderHighlight"
					rendered="#{usersRecordsManager.count > 0}">
					<ice:dataTable id="usersList" value="#{usersRecordsManager.users}"
						var="item" cellpadding="0" rows="15"
						columnClasses="docNameColumn,docNameColumn,docNameColumn,docMenuColumn,docMenuColumn,docMenuColumn">

						<!-- Username -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['msg.jsp.login.username']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:outputText value="#{item.userName}" />
							</ice:panelGroup>
						</ice:column>

						<!-- First Name -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['msg.jsp.adduser.firstname']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:outputText value="#{item.firstName}" />
							</ice:panelGroup>
						</ice:column>

						<!-- Name -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['msg.jsp.adduser.name']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:outputText value="#{item.name}" />
							</ice:panelGroup>
						</ice:column>

						<!-- Edit -->
						<ice:column>
							<ice:panelGroup>
								<ice:commandLink action="#{usersRecordsManager.edit}"
									title="#{msgs['msg.jsp.edituser']}">
									<ice:graphicImage value="#{styleBean.imagesPath}/options.gif"
										style="border: 0px solid;" />
								</ice:commandLink>
							</ice:panelGroup>
						</ice:column>

						<!-- Change password -->
						<ice:column>
							<ice:panelGroup>
								<ice:commandLink action="#{usersRecordsManager.password}"
									title="#{msgs['db.changepassword']}">
									<ice:graphicImage value="#{styleBean.imagesPath}/password.png"
										style="border: 0px solid;" />
								</ice:commandLink>
							</ice:panelGroup>
						</ice:column>

						<!-- Delete -->
						<ice:column>
							<ice:panelGroup>
								<ice:commandLink action="#{usersRecordsManager.delete}"
									title="#{msgs['msg.jsp.delete']}"
									onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;"
									rendered="#{item.userName != 'admin'}">
									<ice:graphicImage value="#{styleBean.imagesPath}/delete.gif"
										style="border: 0px solid;" />
								</ice:commandLink>
							</ice:panelGroup>
						</ice:column>
					</ice:dataTable>

					<ice:panelGroup>
						<cnt:paginator table="usersList" label="#{msgs['user.paginator']}" />
						<br />
					</ice:panelGroup>
				</ice:panelGroup>

				<ice:panelGroup styleClass="formBorderHighlight"
					rendered="#{usersRecordsManager.count &lt; 1}">
					<ice:outputText value="#{msgs['noelements']}" />
				</ice:panelGroup>
			</ice:form>
		</ice:panelGroup>

		<ice:panelGroup id="add" styleClass="center">
			<f:subview id="w-adduser">
				<ui:include src="/templates/admin/user.jspx" />
			</f:subview>
		</ice:panelGroup>

		<ice:panelGroup id="edit" styleClass="center">
			<f:subview id="w-edituser">
				<ui:include src="/templates/admin/user.jspx">
				   <ui:param name="hidePasswd" value="true" />
				</ui:include>
			</f:subview>
		</ice:panelGroup>

		<ice:panelGroup id="passwd" styleClass="center">
			<f:subview id="w-passwd">
				<ui:include src="/templates/admin/passwd.jspx" />
			</f:subview>
		</ice:panelGroup>
	</ice:panelStack>
</jsp:root>
