<?xml version = '1.0'?>
<!-- 
 This page lists articles of a document
  
 @author Marco Meschieri
 @version $Id: article.jspx,v 1.3 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:form"
	id="articleForm">
	<ice:panelGroup>
		<ice:panelGrid columns="2">
			<ice:panelGroup>
				<ice:outputLabel for="author" value="#{msgs['msg.jsp.author']}*:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="author"
					value="#{articlesRecordsManager.selectedArticle.username}"
					maxlength="255" required="true" disabled="true" />
				<br />
				<ice:message for="author" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="author" value="#{msgs['msg.jsp.title']}*:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="title"
					value="#{articlesRecordsManager.selectedArticle.subject}"
					maxlength="255" required="true" partialSubmit="true" />
				<br />
				<ice:message for="title" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputLabel for="text" value="#{msgs['msg.jsp.text']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputTextarea id="text"
					value="#{articlesRecordsManager.selectedArticle.message}" cols="40"
					rows="3" partialSubmit="true" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>
</jsp:root>
