<?xml version = '1.0'?>
<!-- 
 Document's insert form
  
 @author Marco Meschieri
 @version $Id: insert.jspx,v 1.4 2006/08/29 16:33:45 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:cnt="http://www.contineo.org/jsf" jsfc="ice:panelGroup">

	<!-- Core data -->
	<ice:panelGroup>
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.docdata']}" />
			<br />
			<br />
		</h3>

		<ice:panelGrid columns="5">
			<ice:panelGroup>
				<ice:outputLabel for="docName" value="#{msgs['msg.jsp.docname']}*:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="docName" value="#{documentForm.docName}"
					maxlength="255" required="true" />
				<br />
				<ice:message for="docName" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup>
				<ice:outputLabel value="#{msgs['msg.jsp.parentname']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<b><ice:outputLabel
						value="#{documentNavigation.selectedDir.contentTitle}" /> </b>
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="source" value="#{msgs['msg.jsp.source']}*:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="source" value="#{documentForm.source}"
					maxlength="255" required="true" />
				<br />
				<ice:message for="source" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup>
				<ice:outputLabel for="sourceAuthor"
					value="#{msgs['msg.jsp.author']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sourceAuthor"
					value="#{documentForm.sourceAuthor}" maxlength="255" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="coverage" value="#{msgs['msg.jsp.coverage']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="coverage" value="#{documentForm.coverage}"
					maxlength="255" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup>
				<ice:outputLabel for="sourceType"
					value="#{msgs['msg.jsp.sourcetype']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sourceType" value="#{documentForm.sourceType}"
					maxlength="255" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="sourceDate"
					value="#{msgs['msg.jsp.sourcedate']}*:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="sourceDate"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{documentForm.sourceDate}" renderAsPopup="true">
					<f:convertDateTime pattern="#{loc.dateFormatShort}" timeZone="#{timezone}"/>
				</ice:selectInputDate>
				<br />
				<ice:message for="sourceDate" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup>
				<ice:outputLabel for="language"
					value="#{msgs['msg.jsp.login.language']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu id="language" styleClass="selectTagMenu"
					value="#{inputFile.language}">
					<f:selectItems value="#{selectionTags.languages}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
		</ice:panelGrid>

		<ice:panelGrid columns="2">
			<ice:panelGroup>
				<ice:outputLabel for="keywords" value="#{msgs['msg.jsp.keywords']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputTextarea value="#{documentForm.keywords}" cols="70"
					rows="2" />
			</ice:panelGroup>

			<ice:panelGroup>
				<ice:outputLabel for="versionDesc"
					value="#{msgs['msg.jsp.versiondesc']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputTextarea value="#{documentForm.versionDesc}" cols="70"
					rows="3" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>

	<!-- Groups association -->
	<ice:panelGroup>
		<hr />
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.adduser.groupaffiliation']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="2">
			<ice:panelGroup>
				<ice:outputLabel for="versionDesc"
					value="#{msgs['msg.jsp.adduser.groups']}*:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectManyCheckbox id="menuGroup" partialSubmit="true"
					value="#{documentForm.menuGroup}" required="true">
					<f:selectItems value="#{selectionTags.groups}" />
				</ice:selectManyCheckbox>
				<br />
				<ice:message for="menuGroup" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>
</jsp:root>
