<project name="contineo-help" default="deploy" basedir=".">
	<target name="deploy" description="Installs the help in a deployed webapp">
		<property id="properties" file="build.properties" />
		<copy todir="${webappDir}/skins/default/help">
			<fileset dir="src/help">
				<include name="**" />
			</fileset>
		</copy>
	</target>
	
	<target name="cleanDocument">
	  <replaceregexp match="&lt;html&gt;" replace="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&lt;html&gt;" flags="g" byline="true">
      <fileset dir="src" includes="**/en/**/*.html"/>
    </replaceregexp>
    <replaceregexp match="&lt;base .*html&quot;&gt;" replace="" flags="g" byline="true">
      <fileset dir="src" includes="**/*.html"/>
    </replaceregexp>
 </target>
</project>
