<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.contineo</groupId>
		<artifactId>contineo</artifactId>
		<version>3.0.3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>contineo-help</artifactId>
	<version>3.0.3</version>
	<name>Contineo inline help</name>
	<packaging>jar</packaging>
	<description>Contineo inline help</description>
	<scm>
		<connection />
		<developerConnection />
	</scm>
	<dependencies />
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/help</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
